{
  "name": "anime-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for anime",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "discord",
    "bot",
    "anime"
  ],
  "author": "yuki0912",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
